{
  "schemaVersion": 1,
  "id": "pinchat",
  "version": "1.3.0",
  "name": "Pin Chat Messages",
  "description": "Allows pinning chat messages to the HUD with Right Click.",
  "authors": [
    "You"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.sfafy.pinchat.PinChatMod"
    ]
  },
  "mixins": [
    "pinchat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*",
    "malilib": "*"
  }
}